# LakePlay

./: .gitignore  LakePlay.sln  README.md  TriviaForCheeseHeads.sln
LakePlay/: LakePlay.csproj  Program.cs  _Imports.razor
LakePlay/Data/: Countdown.cs  Game.cs  GameState.cs  GameStateChanged.cs  ILakePlayRepo.cs  LakePlayContext.cs  LakePlayCosmosContext.cs  LakePlayCosmosRepo.cs  LakePlaySqliteContext.cs  LakePlaySqliteRepo.cs  PlayerStats.cs  TriviaQuestion.cs  TriviaQuestionOption.cs  TriviaRefresh.cs
LakePlay/Data/Login/: LoginVerification.cs  (+2 more)
LakePlay/Migrations/: 20240303203049_InitialCreate.Designer.cs  20240303203049_InitialCreate.cs  20240303205651_AddIdentityColumns.Designer.cs  20240303205651_AddIdentityColumns.cs  20240303222423_AddOptionFK.Designer.cs  20240303222423_AddOptionFK.cs  LakePlaySqliteContextModelSnapshot.cs
LakePlay/Pages/: Admin.razor  Admin.razor.cs  AdminEnd.razor  AdminEnd.razor.css  AdminIntro.razor  AdminLeaderBoard.razor  AdminResult.razor  AdminRound.razor  Error.cshtml  Error.cshtml.cs  GameOver.razor  Index.razor  Index.razor.cs  Index.razor.css  Leaderboard.razor  Meme.razor  QuestionAddEdit.razor  QuestionAddEdit.razor.cs  QuestionAddEdit.razor.css  Questions.razor  Questions.razor.cs  Round.razor  Sample.razor  Waiting.razor  Waiting.razor.cs  Waiting.razor.css  _Host.cshtml  _Layout.cshtml
LakePlay/Properties/: launchSettings.json
LakePlay/Shared/: HoverButton.razor  HoverButton.razor.css  MainLayout.razor  NavMenu.razor
LakePlay/WebUtil/: JsConsole.cs
TriviaForCheeseHeads/: Program.cs  TriviaForCheeseHeads.csproj  _Imports.razor
TriviaForCheeseHeads/Data/: Countdown.cs  Game.cs  GameState.cs  GameStateChanged.cs  ILakePlayRepo.cs  LakePlayCosmosContext.cs  LakePlayCosmosRepo.cs  LakePlaySqliteContext.cs  LakePlaySqliteRepo.cs  PlayerStats.cs  TriviaQuestion.cs  TriviaQuestionOption.cs
TriviaForCheeseHeads/Migrations/: 20240303203049_InitialCreate.Designer.cs  20240303203049_InitialCreate.cs  20240303205651_AddIdentityColumns.Designer.cs  20240303205651_AddIdentityColumns.cs  20240303222423_AddOptionFK.Designer.cs  20240303222423_AddOptionFK.cs  20250622230056_OptionFKchange.Designer.cs  20250622230056_OptionFKchange.cs  LakePlaySqliteContextModelSnapshot.cs
TriviaForCheeseHeads/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  AdminEnd.razor  AdminIntro.razor  AdminIntro.razor.css  AdminLeaderBoard.razor  AdminLeaderBoard.razor.css  AdminResult.razor  AdminRound.razor  AdminRound.razor.css  Error.cshtml  Error.cshtml.cs  GameOver.razor  Index.razor.cs  Index.razor.css  Leaderboard.razor  Meme.razor  QuestionAddEdit.razor.cs  Questions.razor  Questions.razor.cs  Round.razor  Sample.razor  Waiting.razor  Waiting.razor.cs  Waiting.razor.css  _Host.cshtml  _Layout.cshtml
TriviaForCheeseHeads/Properties/: launchSettings.json
TriviaForCheeseHeads/Shared/: MainLayout.razor
TriviaForCheeseHeads/WebUtil/: JsConsole.cs
(+10 files in other folders)
